prefixPath: /srv/minecraft/p0rtalCraft/backend
serverDir: cakeIsSatan

allowEnd: true
allowNether: true
levelName: world
instanceQueryEnabled: false
instancePort: 25572
instanceIP: 127.0.0.1
instanceSeed: 0
instanceOnlineMode: false
instanceGamemode: 0
instanceMOTD: Closed World
spawnNPCs: true
spawnAnimals: true
spawnMonsters: true
maxPlayers: 15
pvpEnabled: true
xrayEnable: true
minMemory: 128M
maxMemory: 1G
