prefixPath: /srv/minecraft/p0rtalCraft/backend
serverDir: survival

allowEnd: true
allowNether: true
levelName: world
instanceQueryEnabled: false
instancePort: 25571
instanceIP: 127.0.0.1
instanceSeed: 0
instanceGamemode: 0
instanceOnlineMode: false
instanceMOTD: Survival
spawnNPCs: true
spawnAnimals: true
spawnMonsters: true
maxPlayers: 15
pvpEnabled: true
xrayEnable: true
minMemory: 128M
maxMemory: 1G
