prefixPath: /srv/minecraft/p0rtalCraft/backend
serverDir: lobby

allowEnd: false
allowNether: false
levelName: world
instanceQueryEnabled: false
instancePort: 25570
instanceIP: 127.0.0.1
instanceOnlineMode: false
instanceSeed:
instanceGamemode: 2
instanceMOTD: Hub
spawnNPCs: false
spawnAnimals: false
spawnMonsters: false
maxPlayers: 15
pvpEnabled: false
xrayEnable: false
minMemory: 128M
maxMemory: 256M
instanceDir: lobby
